m-k-n:40
count:
8————————16————————32————————64————————128————————256 
0.0455295    0.921271    1.80697    3.32298    5.93145    9.50439    

m-k-n:80
count:
8————————16————————32————————64————————128————————256 
3.52196    6.25091    10.9636    16.9404    22.9104    27.9137    

m-k-n:160
count:
8————————16————————32————————64————————128————————256 
17.7874    25.5867    33.113    38.5947    41.5646    44.1278    

m-k-n:320
count:
8————————16————————32————————64————————128————————256 
42.9291    47.0781    49.4462    51.0068    51.9296    52.257    

m-k-n:640
count:
8————————16————————32————————64————————128————————256 
53.6204    54.6123    54.9343    55.1063    54.1125    54.7325    

m-k-n:1280
count:
8————————16————————32————————64————————128————————256 
54.0366    56.1299    55.6189    55.9553    53.0542    56.2239    

