m-k-n:40
count:
8————————16————————32————————64————————128————————256 
0.044695    0.0893226    0.178527    0.356904    0.710522    1.41936    

m-k-n:80
count:
8————————16————————32————————64————————128————————256 
0.356728    0.711616    1.41737    2.83848    5.68002    11.3916    

m-k-n:160
count:
8————————16————————32————————64————————128————————256 
2.84359    5.70711    11.3883    22.8248    29.0596    39.355    

m-k-n:320
count:
8————————16————————32————————64————————128————————256 
22.863    27.1551    38.2013    46.1994    49.4569    49.4066    

m-k-n:640
count:
8————————16————————32————————64————————128————————256 
42.8896    52.5555    48.45    51.5173    53.2126    51.2382    

m-k-n:1280
count:
8————————16————————32————————64————————128————————256 
52.8878    54.304    52.4964    53.2828    50.7908    47.9244    

