m-k-n:40
count:
8————————16————————32————————64————————128————————256 
0.0228387    0.0832084    0.164088    0.319568    0.608327    1.11372    

m-k-n:80
count:
8————————16————————32————————64————————128————————256 
0.330833    0.64911    1.2504    2.32442    2.5084    6.6118    

m-k-n:160
count:
8————————16————————32————————64————————128————————256 
2.45525    4.49267    7.69516    12.0284    16.5643    20.8113    

m-k-n:320
count:
8————————16————————32————————64————————128————————256 
14.2602    20.8973    26.2113    30.212    27.763    33.2947    

m-k-n:640
count:
8————————16————————32————————64————————128————————256 
33.5013    35.2842    37.0091    36.246    37.7511    37.3912    

m-k-n:1280
count:
8————————16————————32————————64————————128————————256 
30.0121    40.5957    39.7083    39.1251    39.1318    38.1049    

