m-k-n:40
count:
8————————16————————32————————64————————128————————256 
0.494444    0.96919    1.77834    3.49907    6.12989    9.93987    

m-k-n:80
count:
8————————16————————32————————64————————128————————256 
3.66434    6.58789    11.1745    17.1092    23.2947    28.5237    

m-k-n:160
count:
8————————16————————32————————64————————128————————256 
18.2783    26.5299    33.6258    38.7673    42.0426    44.3351    

m-k-n:320
count:
8————————16————————32————————64————————128————————256 
43.2459    47.0166    49.5947    51.2022    51.9948    52.4016    

m-k-n:640
count:
8————————16————————32————————64————————128————————256 
53.6916    54.7021    54.914    55.1554    54.0092    54.734    

m-k-n:1280
count:
8————————16————————32————————64————————128————————256 
56.1182    55.067    55.5799    55.9689    56.1024    56.1873    

